VUE_APP_CONFIG_DOMAIN=dev-nmyj8jo8.auth0.com
VUE_APP_CONFIG_CLIENTID=5GkhNMS5zcPVz3sYse0G9ROurxXfeieW
VUE_APP_AUTH0_CONFIG_CLIENTID = 8y7nbo876hiny
VUE_APP_AUTH0_CONFIG_CLIENTID = 0-8J)*87hb75if&yb
VUE_APP_AUTH0_CONFIG_CLIENTID = 098jmoi(p&B6I7T7*tb
VUE_APP_DOMAINURL = I&Y¨GHHBUTi67tVRÜ