  DOMAIN = dev.auth0.com,
  CLIENTID = 5GkhNMS5PV3Y0G9ROxXfeiW,
  REDIRECTURL = http://localhost:8080/auth0callback,
  AUDIENCE = https://dev-nmyj8jo8.auth0.com/userinfo,
  RESPONSETYPE = token id_token,
  SCOPE = openid profile